{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "jsx": "react",
    "module": "es2015",
    "downlevelIteration": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "typeRoots": ["./node_modules/@types", "./types/*"],
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "jotai-devtools": ["./src"],
      "jotai-devtools/utils": ["./src/utils"]
    }
  },
  "include": ["src/**/*", "types"],
  "exclude": ["node_modules", "dist", "tsup.config.ts"]
}
